<head>
    <style type="text/css">
        table.speakersTable {
            width: 70%;
            padding: 10;
            spacing: 10;
        }

        img.speakerPic {
            float: right;
            padding: 10;
            width: 90;
        }
    </style>
</head>

<h1>Organisation</h1>

<h1>Speakers</h1>
<table class="speakersTable">
    <tbody>
    <tr>
        <td>
            <img class="speakerPic" alt="Sergiu Bodiu"
                 src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/4/000/16a/2ba/0ba653e.jpg"/>

            <h2>Sergiu Bodiu </h2>

            <h3> Java Consultant at Bank of America </h3>
            <font size="5">S</font>easoned consultant experienced in large-scale e-commerce projects, passionate about
            providing innovative technology solutions to solve complex business problems, have extensive knowledge and
            experience delivering enterprise wide applications. He is skilled in software design, data modeling,
            stakeholder management, IT strategic planning, technical know-how and security. Able to design, implement,
            test and maintain software product components with strong focus on design elegance and software reuse.
        </td>
    </tr>
    <tr>
        <td>
            <img alt="Sergiu Bodiu" src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/4/000/16a/2ba/0ba653e.jpg"
                 width="84" height="84" align="right" hspace="10"/>

            <h2>Sergiu Bodiu </h2>

            <h3> Java Consultant at Bank of America </h3>
            <font size="5">S</font>easoned consultant experienced in large-scale e-commerce projects, passionate about
            providing innovative technology solutions to solve complex business problems, have extensive knowledge and
            experience delivering enterprise wide applications. He is skilled in software design, data modeling,
            stakeholder management, IT strategic planning, technical know-how and security. Able to design, implement,
            test and maintain software product components with strong focus on design elegance and software reuse.
        </td>
    </tr>
    </tbody>
</table>
